\033[1;97m          __       _______   ___      ___ 
\033[1;97m         /""\     |   _  "\ |"  \    /"  |
\033[1;97m        /    \    (. |_)  :) \   \  //   |
\033[1;97m       /' /\  \   |:     \/  /\\  \/.    |
\033[1;97m      //  __'  \  (|  _  \\ |: \.        |
\033[1;97m     /   /  \\  \ |: |_)  :)|.  \    /:  |
\033[1;97m    (___/    \___)(_______/ |___|\__/|___|
\033[1;97m                                      
\033[1;97m             [ V E R S I O N 4.0 ]
\033[1;97m           ~~~~~~~~~~~~~~~~~~~~~~~~~
\033[1;97m         
\033[1;97m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\033[1;93m[➤]\033[1;97m Author   : Tech-Abm                        
\033[1;93m[➤]\033[1;97m Github   : https://github.com/Tech-abm
\033[1;93m[➤]\033[1;97m Fb Page  : https://m.facebook.com/Techabm
\033[1;97m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~